C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:1:2025-07-14 17:42:37,912 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='New York Red Bulls' (norm: 'ny red bulls'), away='New England Revolution' (norm: 'new england revolution')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:2:2025-07-14 17:42:37,921 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='FC Tulsa' (norm: 'tulsa'), away='Monterey Bay' (norm: 'monterey bay')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:3:2025-07-14 17:42:37,923 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Cerro Porteno' (norm: 'cerro porteno'), away='Estudiantes de La Plata' (norm: 'estudiantes de la plata')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:4:2025-07-14 17:42:37,925 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Sacramento Republic' (norm: 'sacramento republic'), away='Lexington SC' (norm: 'lexington sc')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:5:2025-07-14 17:42:37,927 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Mjallby' (norm: 'mjallby'), away='AIK' (norm: 'aik')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:6:2025-07-14 17:42:37,929 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Brighton and Hove Albion' (norm: 'brighton and hove albion'), away='Fulham' (norm: 'fulham')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:7:2025-07-14 17:42:37,930 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='China' (norm: 'china'), away='Hong Kong' (norm: 'hong kong')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:8:2025-07-14 17:42:37,931 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='FC Zurich' (norm: 'zurich'), away='Sion' (norm: 'sion')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:9:2025-07-14 17:42:37,932 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Differdange' (norm: 'differdange'), away='Drita' (norm: 'drita')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:10:2025-07-14 17:42:37,933 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Club Leon' (norm: 'club leon'), away='Chivas Guadalajara' (norm: 'chivas guadalajara')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:11:2025-07-14 17:42:37,935 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Cambridge United' (norm: 'cambridge united'), away='Cheltenham Town' (norm: 'cheltenham town')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:12:2025-07-14 17:42:37,935 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='TPS' (norm: 'tps'), away='SalPa' (norm: 'salpa')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:13:2025-07-14 17:42:37,936 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Wolfsberger AC' (norm: 'wolfsberger ac'), away='SCR Altach' (norm: 'altach')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:14:2025-07-14 17:42:37,937 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Borussia Monchengladbach' (norm: 'borussia monchengladbach'), away='Hamburger SV' (norm: 'hamburger sv')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:15:2025-07-14 17:42:37,939 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Espanyol' (norm: 'espanyol'), away='Atletico Madrid' (norm: 'atletico madrid')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:16:2025-07-14 17:42:37,940 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Pardubice' (norm: 'pardubice'), away='Viktoria Plzen' (norm: 'viktoria plzen')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:17:2025-07-14 17:42:37,943 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Tianjin Jinmen Tiger' (norm: 'tianjin jinmen tiger'), away='Chengdu Rongcheng' (norm: 'chengdu rongcheng')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:18:2025-07-14 17:42:37,944 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Cusco' (norm: 'cusco'), away='Alianza Lima' (norm: 'alianza lima')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:19:2025-07-14 17:42:37,945 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Karlsruher' (norm: 'karlsruher'), away='Preussen Munster' (norm: 'preussen munster')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:20:2025-07-14 17:42:37,945 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Accrington Stanley' (norm: 'accrington stanley'), away='Gillingham' (norm: 'gillingham')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:21:2025-07-14 17:42:37,946 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Houston Dynamo' (norm: 'houston dynamo'), away='Vancouver Whitecaps' (norm: 'vancouver whitecaps')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:22:2025-07-14 17:42:37,947 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='HJK Helsinki' (norm: 'hjk helsinki'), away='AC Oulu' (norm: 'oulu')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:23:2025-07-14 17:42:37,948 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Hamilton Academical' (norm: 'hamilton academical'), away='Hearts' (norm: 'hearts')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:24:2025-07-14 17:42:37,950 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Emelec' (norm: 'emelec'), away='Mushuc Runa' (norm: 'mushuc runa')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:25:2025-07-14 17:42:37,951 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Orlando City' (norm: 'orlando city'), away='New York City' (norm: 'ny city')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:26:2025-07-14 17:42:37,952 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='CFR Cluj' (norm: 'cluj'), away='Paksi' (norm: 'paksi')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:27:2025-07-14 17:42:37,953 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Gimpo' (norm: 'gimpo'), away='Ansan Greeners' (norm: 'ansan greeners')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:28:2025-07-14 17:42:37,954 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Lincoln City' (norm: 'lincoln city'), away='Reading' (norm: 'reading')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:29:2025-07-14 17:42:37,956 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Hartford Athletic' (norm: 'hartford athletic'), away='Tampa Bay Rowdies' (norm: 'tampa bay rowdies')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:30:2025-07-14 17:42:37,957 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Deportes Tolima' (norm: 'deportes tolima'), away='Independiente Santa Fe' (norm: 'independiente santa fe')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:31:2025-07-14 17:42:37,959 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Viborg' (norm: 'viborg'), away='FC Copenhagen' (norm: 'copenhagen')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:32:2025-07-14 17:42:37,960 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Pau FC' (norm: 'pau fc'), away='Annecy' (norm: 'annecy')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:33:2025-07-14 17:42:37,960 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Instituto' (norm: 'instituto'), away='River Plate' (norm: 'river plate')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:34:2025-07-14 17:42:37,961 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Partick Thistle' (norm: 'partick thistle'), away='Stranraer' (norm: 'stranraer')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:35:2025-07-14 17:42:37,961 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Fredrikstad' (norm: 'fredrikstad'), away='Bodo Glimt' (norm: 'bodo glimt')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:36:2025-07-14 17:42:37,962 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='FC Santa Coloma' (norm: 'santa coloma'), away='Borac Banja Luka' (norm: 'borac banja luka')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:37:2025-07-14 17:42:37,963 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Osters' (norm: 'osters'), away='Malmo' (norm: 'malmo')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:38:2025-07-14 17:42:37,963 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='St. Gallen' (norm: 'st. gallen'), away='Basel' (norm: 'basel')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:39:2025-07-14 17:42:37,964 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Fluminense' (norm: 'fluminense'), away='Cruzeiro' (norm: 'cruzeiro')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:40:2025-07-14 17:42:37,965 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='FC Seoul' (norm: 'seoul'), away='Ulsan HD' (norm: 'ulsan hd')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:41:2025-07-14 17:42:37,967 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Brest' (norm: 'brest'), away='Lille' (norm: 'lille')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:42:2025-07-14 17:42:37,968 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Atlas' (norm: 'atlas'), away='Cruz Azul' (norm: 'cruz azul')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:43:2025-07-14 17:42:37,969 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Lanus' (norm: 'lanus'), away='Rosario Central' (norm: 'rosario central')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:44:2025-07-14 17:42:37,970 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Jablonec' (norm: 'jablonec'), away='Sparta Prague' (norm: 'sparta prague')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:45:2025-07-14 17:42:37,971 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Cerro Porteno' (norm: 'cerro porteno'), away='Sportivo Luqueno' (norm: 'sportivo luqueno')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:46:2025-07-14 17:42:37,973 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Union Espanola' (norm: 'union espanola'), away='Union La Calera' (norm: 'union la calera')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:47:2025-07-14 17:42:37,974 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Independiente' (norm: 'independiente'), away='Talleres de Cordoba' (norm: 'talleres de cordoba')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:48:2025-07-14 17:42:37,976 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Nice' (norm: 'nice'), away='Toulouse' (norm: 'toulouse')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:49:2025-07-14 17:42:37,977 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Wolves' (norm: 'wolves'), away='Manchester City' (norm: 'manchester city')
C:\Users\steph\OneDrive - Matrix Properties\Desktop\UnifiedBetting2_fresh\backend\logs\app.log:50:2025-07-14 17:42:37,978 - ace - INFO - _match_game_to_event:681 - [ACE MATCH] Against event: home='Fortaleza' (norm: 'fortaleza'), away='Bahia' (norm: 'bahia')
